# GraphQL.Testing.Sandbox

./: Directory.Packages.props  GraphqlTestingSandbox.slnx  compose.ps1
ApolloFederation.Service/: ApolloFederation.Service.csproj  Program.cs  SchemaRefreshService.cs  appsettings.json  gateway.far
ApolloFederation.Service/Options/: FusionOptions.cs  SubgraphOptions.cs
ApolloFederation.Service/Properties/: launchSettings.json
Gateway.Yarp/: appsettings.json
MasterData.Application/: MasterData.Application.csproj
MasterData.Application/Handlers/: GetAllPartGroupsQueryHandler.cs  GetAllPartsQueryHandler.cs  GetPartGroupByCodeQueryHandler.cs  GetPartQueryHandler.cs
MasterData.Application/Queries/: GetAllPartGroupsQuery.cs  GetAllPartsQuery.cs  GetPartGroupByCodeQuery.cs  GetPartQuery.cs
MasterData.Contracts/: PartDto.cs  PartGroupDto.cs
MasterData.Domain/Entities/: Part.cs  PartGroup.cs
MasterData.Domain/Interfaces/: IPartGroupManager.cs  IPartGroupRepository.cs  IPartManager.cs  IPartRepository.cs
MasterData.Domain/Services/: PartGroupManager.cs  PartManager.cs
MasterData.GraphQL.Service/: GatewayNotifierService.cs  GlobalUsings.cs  IPartRepository.cs  MasterData.GraphQL.Service.csproj  Part.cs  PartQueries.cs  PartRepository.cs  Product.cs  ProductQueries.cs  Program.cs  schema-settings.json  schema.graphqls
MasterData.GraphQL.Service/Properties/: launchSettings.json
MasterData.GraphQL.Service/Queries/: PartGroupQueries.cs  PartQueries.cs  ProductQueries.cs
MasterData.Infrastructure/: MasterData.Infrastructure.csproj
MasterData.Infrastructure/Repositories/: PartGroupMockRepository.cs  PartMockRepository.cs
ProductionControl.GraphQL.Service/: GatewayNotifierService.cs  GlobalUsings.cs  IProductRepository.cs  Part.cs  PartQueries.cs  Product.cs  ProductMockRepository.cs  ProductQueries.cs  ProductionControl.GraphQL.Service.csproj  Program.cs  appsettings.Development.json  schema-settings.json  schema.graphqls
ProductionControl.GraphQL.Service/Properties/: launchSettings.json
