<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="HotChocolate.AspNetCore" Version="16.1.3" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="16.1.3" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="16.1.3" />

    <PackageVersion Include="HotChocolate.Fusion.AspNetCore" Version="16.1.3" />

    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

</Project>
