schema {
  query: Query
}

type Query {
  partGroups: [PartGroupDto!]! @cost(weight: "10")
  partGroupByCode(code: String!): PartGroupDto @lookup @cost(weight: "10")
  parts: [PartDto!]! @cost(weight: "10")
  partByPartNumber(partNumber: String!): PartDto @lookup @cost(weight: "10")
  productByPartNumber(partNumber: String!): Product @lookup @internal
}

type PartDto @key(fields: "partNumber") {
  partNumber: String!
  name: String!
  material: String!
  weightGrams: Float!
  standard: String!
  manufacturer: String!
}

type PartGroupDto @key(fields: "code") {
  code: String!
  name: String!
  description: String!
}

type Product @key(fields: "partNumber") {
  part: PartDto @cost(weight: "10")
  partNumber: String!
}

scalar FieldSelectionSet

"The purpose of the `cost` directive is to define a `weight` for GraphQL types, fields, and arguments. Static analysis can use these weights when calculating the overall cost of a query or response."
directive @cost(
  "The `weight` argument defines what value to add to the overall cost for every appearance, or possible appearance, of a type, field, argument, etc."
  weight: String!
) on
  | SCALAR
  | OBJECT
  | FIELD_DEFINITION
  | ARGUMENT_DEFINITION
  | ENUM
  | INPUT_FIELD_DEFINITION

directive @internal on OBJECT | FIELD_DEFINITION

"""
The @key directive is used to designate an entity's unique key,
which identifies how to uniquely reference an instance of
an entity across different source schemas.
"""
directive @key("The field selection set syntax." fields: FieldSelectionSet!) repeatable on
  | OBJECT
  | INTERFACE

"""
The @lookup directive is used within a source schema to specify output fields
that can be used by the distributed GraphQL executor to resolve an entity by
a stable key.
"""
directive @lookup on FIELD_DEFINITION
